REACT_APP_OAUTHSCRIPT_SRC= "https://cdn.rawgit.com/oauth-io/oauth-js/c5af4519/dist/oauth.js"
REACT_APP_OAUTH_GITHUB="BTfcjv51Sd9sJJrfLVp8QyIBZUM"
REACT_APP_GRAPHQL_URL = "http://localhost:4000"
REACT_APP_CLIENT_ID_GOOGLE="1081990692382-f1ho0n09qs3o7mbkrd3k81vjdrd5cm0n.apps.googleusercontent.com"